<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ict.kosovo.growth.administring.LoginController"
            prefHeight="400.0" prefWidth="600.0" hgap="20" vgap="20" alignment="CENTER">

    <Label text="Username" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="tfUsername" GridPane.rowIndex="0" GridPane.columnIndex="1" />


    <Label text="Password" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <PasswordField fx:id="pfPassword" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Button text="Login" fx:id="btnLogin" GridPane.rowIndex="2" GridPane.columnIndex="0"
    onAction="#login"/>
    <Button text="Cancel" fx:id="btnCancel" GridPane.rowIndex="2" GridPane.columnIndex="1" />

</GridPane>
